{
  "name": "postgresql",
  "version": "1.0.0",
  "main": "functions.js",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "chai": "^4.3.6"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
