{
  "name": "postgresql",
  "version": "1.0.0",
  "main": "functions.js",
  "scripts": {
    "test": "mocha test.js app.test.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "pg": "^8.10.0"
  },
  "devDependencies": {
    "chai": "^4.5.0",
    "mocha": "^10.8.2",
    "supertest": "^7.1.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
