{
  "name": "postgresql",
  "version": "1.0.0",
  "main": "functions.js",
  "scripts": {
    "test": "mocha test.js app.test.js image_app.test.js",
    "docs": "jsdoc -c jsdoc.json",
    "start_server1": "node app.js",
    "start_server2": "node image_upload_app.js",
    "servers_start": "concurrently \"npm run start_server1\" \"npm run start_server2\""
  },
  "dependencies": {
    "18": "^0.0.0",
    "concat-stream": "^2.0.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "pg": "^8.10.0",
    "readable-stream": "^4.7.0"
  },
  "devDependencies": {
    "axios": "^1.8.4",
    "chai": "^4.5.0",
    "concurrently": "^9.1.2",
    "docdash": "^2.0.2",
    "jsdoc": "^4.0.4",
    "jsdoc-to-markdown": "^9.1.1",
    "mocha": "^10.8.2",
    "multer": "^1.4.5-lts.2",
    "node-cron": "^3.0.3",
    "sharp": "^0.34.1",
    "supertest": "^7.1.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
